# CDA

./: README.md  pom.xml
src/main/java/com/example/cda/: CdaApplication.java
src/main/java/com/example/cda/constents/: CdaConstants.java
src/main/java/com/example/cda/controllers/: SecurityController.java  SecurityControllerImpl.java
src/main/java/com/example/cda/controllers/admin/: MedicalSpecialtiesController.java  NatureActionController.java  RoleController.java
src/main/java/com/example/cda/controllers/admin/impl/: MedicalSpecialtiesControllerImp.java  NatureActionControllerImpl.java  RoleControllerImpl.java
src/main/java/com/example/cda/controllers/user/: DoctorUserController.java  DocumentController.java  EventController.java  SpaceController.java  SubSubjectController.java  SubjectController.java  TaskController.java
src/main/java/com/example/cda/controllers/user/impl/: DoctorUserController.java  DocumentControllerImpl.java  EventControllerImpl.java  SpaceControllerImp.java  SubSubjectControllerImp.java  SubjectControllerImpl.java  TaskControllerImpl.java
src/main/java/com/example/cda/dtos/: AuthRequestDto.java  AuthResponseDto.java  DoctorUserDto.java  EventDto.java  MedicalSpecialtiesDto.java  NatureActionDto.java  ResponseEvent.java  ResponseFile.java  ResponseUser.java  RoleDto.java  SpaceDto.java  SubSubjectDto.java  SubjectDto.java  TaskDto.java
src/main/java/com/example/cda/exceptions/: AccountExistsException.java  AccountNotExistsException.java  DoctorUserExistException.java  DoctorUserNotFoundException.java  FileUploadException.java  FileUploadExceptionAdvice.java  NatureExistException.java  NatureNotFoundException.java  RoleExistException.java  SpaceExistException.java  SpaceNotFoundException.java  SpecialityExistException.java  SpecialityNotFoundException.java  SubSubjectExistException.java  SubSubjectNotFoundException.java  SubjectExistException.java  SubjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/cda/modeles/: Analysis.java  Consultation.java  DoctorUser.java  Document.java  Event.java  Hospital.java  Hospitalization.java  MedicalSpecialties.java  NatureAction.java  Role.java  Space.java  SubSubject.java  Subject.java  Task.java  Treatment.java  User.java
src/main/java/com/example/cda/repositorys/: AnalysisRepository.java  ConsultationRepository.java  DoctorUserRepository.java  DocumentRepository.java  EventRepository.java  HospitalRepository.java  HospitalizationRepository.java  MedicalSpecialtiesRepository.java  NatureActionRepository.java  RoleRepository.java  SpaceRepository.java  SubSubjectRepository.java  SubjectRepository.java  TaskRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/example/cda/security/: JwtFilter.java  jwtConfig.java
src/main/java/com/example/cda/services/: AnalysisService.java  ConsultationService.java  DoctorUserService.java  DocumentService.java  EventService.java  JwtUserService.java  MedicalSpecialtiesService.java  NatureActionService.java  RoleService.java  SpaceService.java  SubSubjectService.java  SubjectService.java  TaskService.java  TreatmentService.java  UserService.java
src/main/java/com/example/cda/services/impl/: AnalysisServiceImpl.java  ConsultationServiceImpl.java  DoctorUserServiceImpl.java  DocumentsServiceImp.java  EventServiceImpl.java  JwtUserServiceImpl.java  MedicalSpecialtiesServicesImpl.java  NatureActionServiceImpl.java  RoleServiceImpl.java  SpaceServiceImpl.java  SubSubjectServiceImp.java  SubjectServiceImpl.java  TaskServiceImpl.java  TreatmentServiceIpm.java
src/main/java/com/example/cda/utils/: CdaUtils.java
src/main/resources/: application.properties
src/test/java/com/example/cda/: CdaApplicationTests.java
src/test/java/com/example/cda/e2e/: EventTest.java  RoleTest.java  SecurityTest.java
src/test/java/com/example/cda/it/: EventIntegrationTest.java  RoleIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/example/cda/ut/: EventControllerUnitTest.java  EventServiceUnitTest.java  RoleControllerUnitTest.java  RoleServiceUnitTest.java  SecurityControllerUnitTest.java  UserServiceUnitTest.java
