spring.datasource.url=jdbc:mysql://localhost:3306/cda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false

spring.main.allow-circular-references=true

server.port=8082

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB